# 58rent-crawler

./: README.md  pom.xml
sql/: house_info.sql
src/main/java/com/zhq/: CrawlerRentApplication.java
src/main/java/com/zhq/analysis/: AnalysisApplication.java
src/main/java/com/zhq/analysis/config/: MyConfig.java
src/main/java/com/zhq/analysis/controller/: HouseController.java  IndexController.java
src/main/java/com/zhq/analysis/mapper/: HouseMapper.java
src/main/java/com/zhq/analysis/service/: HouseService.java
src/main/java/com/zhq/analysis/service/impl/: HouseServiceImpl.java
src/main/java/com/zhq/crawler/: CrawlerRentApplication1.java
src/main/java/com/zhq/crawler/dao/: HouseInfoDao.java
src/main/java/com/zhq/crawler/ip/: KuaiDaiLiIP.java  KuiDaiLiIP.java
src/main/java/com/zhq/crawler/pojo/: HouseInfo.java
src/main/java/com/zhq/crawler/service/: HouseInfoService.java
src/main/java/com/zhq/crawler/service/impl/: HouseInfoServiceImpl.java
src/main/java/com/zhq/crawler/task/: HouseDataPipeline.java  HouseProcessor.java
src/main/resources/: application.properties
src/main/resources/mapper/: HouseMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.0863fd91.css
src/main/resources/static/js/: app.9c00dea5.js  app.9c00dea5.js.map  chunk-vendors.b20f9457.js  chunk-vendors.b20f9457.js.map
src/test/java/com/zhq/crawler/: CrawlerRentApplicationTests.java
