# \u8FDE\u63A5MariaDB\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mariadb://localhost:3307/rent_crawler
spring.datasource.username=root
spring.datasource.password=www164105
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#JPA Configuration:
spring.jpa.database=mysql
spring.jpa.show-sql=true

logging.level.root=INFO
spring.mvc.favicon.enabled=false

server.address=0.0.0.0
server.port=8888
server.tomcat.uri-encoding=utf-8
spring.web.resources.static-locations=classpath:/templates

#\u5F53\u9047\u5230\u540C\u6837\u540D\u5B57\u7684\u65F6\u5019\uFF0C\u662F\u5426\u5141\u8BB8\u8986\u76D6\u6CE8\u518C
spring.main.allow-bean-definition-overriding=true
# mybatis
# \u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u5305\u540D
mybatis.typeAliasesPackage=com.zhq.crawler.pojo.HouseInfo
# mapper.xml\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E\uFF0C\u6211\u653E\u5230\u4E86resources\u4E0B\u9762
mybatis.mapperLocations=classpath:/mapper/HouseMapper.xml
logging.level.com.zhq.analysis.mapper : debug

spring.thymeleaf.mode=HTML
//\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
